# Generated by Django 3.2.8 on 2021-10-17 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_food'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='food_dislikes',
            field=models.ManyToManyField(related_name='disliked_by', to='main.Food'),
        ),
        migrations.AddField(
            model_name='person',
            name='food_likes',
            field=models.ManyToManyField(related_name='liked_by', to='main.Food'),
        ),
    ]
