# Generated by Django 3.2.8 on 2021-10-17 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20211017_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='food_dislikes',
            field=models.ManyToManyField(blank=True, related_name='disliked_by', to='main.Food'),
        ),
        migrations.AlterField(
            model_name='person',
            name='food_likes',
            field=models.ManyToManyField(blank=True, related_name='liked_by', to='main.Food'),
        ),
    ]
