# Generated by Django 3.2.8 on 2021-10-20 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20211017_1036'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='food_dislikes',
            new_name='foods_disliked',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='food_likes',
            new_name='foods_liked',
        ),
    ]
